map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server
{
    listen 80;
    listen 443 ssl http2 ;
    server_name clickai.lionsoftware.cloud;
    index index.php index.html index.htm;
    root /www/wwwroot/clickai.lionsoftware.cloud/laravel-backend/public;

    include /www/server/panel/vhost/nginx/well-known/clickai.lionsoftware.cloud.conf;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    
    ssl_certificate    /www/server/panel/vhost/cert/clickai.lionsoftware.cloud/fullchain.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/clickai.lionsoftware.cloud/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=31536000";

    error_page 404 /404.html;
    error_page 502 /502.html;

    location /build {
        alias /www/wwwroot/clickai.lionsoftware.cloud/laravel-backend/public/build;
        expires 1y;
        access_log off;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
        expires 1y;
        access_log off;
        try_files $uri =404;
    }

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env) {
        return 404;
    }

    location ~ \.well-known {
        allow all;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location @octane {
        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://127.0.0.1:9000$suffix;
    }

    access_log  /www/wwwlogs/clickai.lionsoftware.cloud.log;
    error_log  /www/wwwlogs/clickai.lionsoftware.cloud.error.log;
}
