# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use Android Studio Embedded JDK
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Android NonTransitive R classes
android.nonTransitiveRClass=true
